<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Jan  7 15:04:12 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 346 on 2022-01-10 at 15:26 (CET)-->
<keyboard group="0" id="8603" name="Norwegian Tvorak" maxout="3">
    <layouts>
        <layout first="0" last="0" mapSet="a8" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a8">
        <keyMap index="0">
            <key code="0" action="a41"/>
            <key code="1" action="a74"/>
            <key code="2" action="a57"/>
            <key code="3" action="a86"/>
            <key code="4" action="a51"/>
            <key code="5" action="a65"/>
            <key code="6" action="a97"/>
            <key code="7" action="a77"/>
            <key code="8" action="a67"/>
            <key code="9" action="a68"/>
            <key code="10" output="|"/>
            <key code="11" action="a89"/>
            <key code="12" action="a96"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" action="a76"/>
            <key code="16" action="a58"/>
            <key code="17" action="a90"/>
            <key code="18" output="1"/>
            <key code="19" action="a83"/>
            <key code="20" action="a8"/>
            <key code="21" output="4"/>
            <key code="22" action="a10"/>
            <key code="23" action="a9"/>
            <key code="24" action="a42"/>
            <key code="25" output="9"/>
            <key code="26" action="a11"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a52"/>
            <key code="31" action="a78"/>
            <key code="32" action="a59"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" action="a45"/>
            <key code="35" action="a69"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a73"/>
            <key code="38" action="a61"/>
            <key code="39" output="-"/>
            <key code="40" action="a7"/>
            <key code="41" action="a80"/>
            <key code="42" output="&#x003C;"/>
            <key code="43" action="a88"/>
            <key code="44" action="a91"/>
            <key code="45" action="a43"/>
            <key code="46" action="a70"/>
            <key code="47" action="a87"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" action="a98"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a14"/>
            <key code="1" action="a28"/>
            <key code="2" action="a18"/>
            <key code="3" action="a34"/>
            <key code="4" action="a17"/>
            <key code="5" action="a22"/>
            <key code="6" action="a94"/>
            <key code="7" action="a30"/>
            <key code="8" action="a23"/>
            <key code="9" action="a24"/>
            <key code="10" output="§"/>
            <key code="11" action="a37"/>
            <key code="12" action="a93"/>
            <key code="13" output=";"/>
            <key code="14" output=":"/>
            <key code="15" action="a29"/>
            <key code="16" action="a19"/>
            <key code="17" action="a38"/>
            <key code="18" output="!"/>
            <key code="19" action="a33"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action="a60"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" action="a48"/>
            <key code="31" action="a31"/>
            <key code="32" action="a20"/>
            <key code="33" output="*"/>
            <key code="34" action="a16"/>
            <key code="35" action="a25"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a27"/>
            <key code="38" action="a21"/>
            <key code="39" output="_"/>
            <key code="40" output="T"/>
            <key code="41" action="a32"/>
            <key code="42" output="&#x003E;"/>
            <key code="43" action="a36"/>
            <key code="44" action="a39"/>
            <key code="45" action="a15"/>
            <key code="46" action="a26"/>
            <key code="47" action="a35"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" action="a95"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a14"/>
            <key code="1" action="a28"/>
            <key code="2" action="a18"/>
            <key code="3" action="a34"/>
            <key code="4" action="a17"/>
            <key code="5" action="a22"/>
            <key code="6" action="a94"/>
            <key code="7" action="a30"/>
            <key code="8" action="a23"/>
            <key code="9" action="a24"/>
            <key code="10" output="&#x0027;"/>
            <key code="11" action="a37"/>
            <key code="12" action="a93"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" action="a29"/>
            <key code="16" action="a19"/>
            <key code="17" action="a38"/>
            <key code="18" output="1"/>
            <key code="19" action="a33"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a42"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a52"/>
            <key code="31" action="a31"/>
            <key code="32" action="a20"/>
            <key code="33" output="@"/>
            <key code="34" action="a16"/>
            <key code="35" action="a25"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a27"/>
            <key code="38" action="a21"/>
            <key code="39" output="-"/>
            <key code="40" output="2"/>
            <key code="41" action="a32"/>
            <key code="42" output="&#x003C;"/>
            <key code="43" action="a36"/>
            <key code="44" action="a39"/>
            <key code="45" action="a15"/>
            <key code="46" action="a26"/>
            <key code="47" action="a35"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a95"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output="œ"/>
            <key code="2" output="é"/>
            <key code="3" output="ü"/>
            <key code="4" output="∂"/>
            <key code="5" output="ı"/>
            <key code="6" output="ä"/>
            <key code="7" output="•"/>
            <key code="8" output="√"/>
            <key code="9" output="ª"/>
            <key code="10" output="¶"/>
            <key code="11" output="‹"/>
            <key code="12" action="a79"/>
            <key code="13" output="‚"/>
            <key code="14" output="…"/>
            <key code="15" output="π"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="́"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action="a92"/>
            <key code="31" output="®"/>
            <key code="32" output=""/>
            <key code="33" output="×"/>
            <key code="34" output="ç"/>
            <key code="35" output="ﬁ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ñ"/>
            <key code="38" output=""/>
            <key code="39" output="–"/>
            <key code="40" output="™"/>
            <key code="41" output="ß"/>
            <key code="42" output="≤"/>
            <key code="43" output="’"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="‘"/>
            <key code="47" output="½"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="◊"/>
            <key code="1" output="Œ"/>
            <key code="2" output="É"/>
            <key code="3" output="Ü"/>
            <key code="4" output="∆"/>
            <key code="5" output="i"/>
            <key code="6" output="Ä"/>
            <key code="7" output="°"/>
            <key code="8" output="¬"/>
            <key code="9" output="º"/>
            <key code="10" output="§"/>
            <key code="11" output="«"/>
            <key code="12" output="̊"/>
            <key code="13" output="„"/>
            <key code="14" output="·"/>
            <key code="15" output="∏"/>
            <key code="16" output="∫"/>
            <key code="17" output="˜"/>
            <key code="18" output="¡"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¢"/>
            <key code="22" output="¶"/>
            <key code="23" output="‰"/>
            <key code="24" output="̀"/>
            <key code="25" output="}"/>
            <key code="26" output="\"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="̂"/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output="&#x0022;"/>
            <key code="34" output="Ç"/>
            <key code="35" output="ﬂ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ñ"/>
            <key code="38" output=""/>
            <key code="39" output="—"/>
            <key code="40" output="‡"/>
            <key code="41" output="∑"/>
            <key code="42" output="≥"/>
            <key code="43" output="”"/>
            <key code="44" output="⁄"/>
            <key code="45" output="»"/>
            <key code="46" output="“"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a71"/>
            <key code="1" output="Œ"/>
            <key code="2" output="É"/>
            <key code="3" output="Ü"/>
            <key code="4" output="Ð"/>
            <key code="5" action="a64"/>
            <key code="6" output="Ä"/>
            <key code="7" output="•"/>
            <key code="8" action="a85"/>
            <key code="9" action="a84"/>
            <key code="10" output="&#x0027;"/>
            <key code="11" action="a72"/>
            <key code="12" action="a79"/>
            <key code="13" output="‚"/>
            <key code="14" output="…"/>
            <key code="15" action="a53"/>
            <key code="16" output="ƒ"/>
            <key code="17" action="a44"/>
            <key code="18" output="©"/>
            <key code="19" output="Þ"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output="§"/>
            <key code="23" action="a49"/>
            <key code="24" output="́"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" action="a55"/>
            <key code="30" output="̈"/>
            <key code="32" action="a54"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" action="a47"/>
            <key code="35" action="a82"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‘"/>
            <key code="38" action="a75"/>
            <key code="39" output="–"/>
            <key code="40" output="™"/>
            <key code="41" output="SS"/>
            <key code="42" output="≤"/>
            <key code="43" action="a50"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="’"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a71"/>
            <key code="1" output="œ"/>
            <key code="2" output="é"/>
            <key code="3" output="ü"/>
            <key code="4" output="ð"/>
            <key code="5" output="ı"/>
            <key code="6" output="ä"/>
            <key code="7" output="•"/>
            <key code="8" action="a55"/>
            <key code="9" output="ª"/>
            <key code="10" output="€"/>
            <key code="11" output="đ"/>
            <key code="12" action="a53"/>
            <key code="13" output="‚"/>
            <key code="14" output="…"/>
            <key code="15" output="þ"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output=""/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output=""/>
            <key code="23" output="§"/>
            <key code="24" output="`"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action="a84"/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output="&#x0027;"/>
            <key code="34" action="a47"/>
            <key code="35" output="ł"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‘"/>
            <key code="38" output="ħ"/>
            <key code="39" output="–"/>
            <key code="40" output="ŧ"/>
            <key code="41" output="ß"/>
            <key code="42" output="≤"/>
            <key code="43" action="a50"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="’"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x000F;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0015;"/>
            <key code="4" output="&#x0004;"/>
            <key code="5" output="&#x0009;"/>
            <key code="6" output="&#x0027;"/>
            <key code="7" output="&#x0011;"/>
            <key code="8" output="&#x000A;"/>
            <key code="9" output="&#x000B;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0018;"/>
            <key code="12" output="&#x001B;"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x0006;"/>
            <key code="17" output="&#x0019;"/>
            <key code="18" output="1"/>
            <key code="19" output="&#x0014;"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0012;"/>
            <key code="32" output="&#x0007;"/>
            <key code="33" output="&#x001C;"/>
            <key code="34" output="&#x0003;"/>
            <key code="35" output="&#x000C;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000E;"/>
            <key code="38" output="&#x0008;"/>
            <key code="39" output="/"/>
            <key code="40" output="2"/>
            <key code="41" output="&#x0013;"/>
            <key code="42" output="`"/>
            <key code="43" output="&#x0017;"/>
            <key code="44" output="&#x001A;"/>
            <key code="45" output="&#x0002;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="&#x0016;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output=";"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="`"/>
            <when state="10" output="´"/>
            <when state="11" output="˙"/>
            <when state="12" output="¨"/>
            <when state="13" output="˘"/>
            <when state="14" output="ʔ"/>
            <when state="15" output="№"/>
            <when state="16" output="-"/>
            <when state="17" output=","/>
            <when state="18" output="."/>
            <when state="19" output="ˍ"/>
            <when state="2" output="ˇ"/>
            <when state="20" output="˛"/>
            <when state="21" output=" ̰"/>
            <when state="22" output="˚"/>
            <when state="23" output="^"/>
            <when state="24" output="‸"/>
            <when state="25" output=" ̑"/>
            <when state="3" output="¯"/>
            <when state="4" output="ʼ"/>
            <when state="5" output="¸"/>
            <when state="6" output="~"/>
            <when state="7" output="ˀ"/>
            <when state="8" output=" ̏"/>
            <when state="9" output="˝"/>
        </action>
        <action id="a1">
            <when state="none" output="#"/>
            <when state="15" output="Ɛ"/>
        </action>
        <action id="a10">
            <when state="none" output="6"/>
            <when state="15" output="ƅ"/>
        </action>
        <action id="a100">
            <when state="none" output="’"/>
            <when state="15" output="ʼ"/>
        </action>
        <action id="a101">
            <when state="none" output="“"/>
            <when state="15" output="ʽ"/>
        </action>
        <action id="a11">
            <when state="none" output="7"/>
            <when state="15" output="⁊"/>
        </action>
        <action id="a12">
            <when state="none" output="8"/>
            <when state="15" output="ȣ"/>
        </action>
        <action id="a13">
            <when state="none" output="@"/>
            <when state="15" output="Ƨ"/>
        </action>
        <action id="a14">
            <when state="none" output="A"/>
            <when state="1" output="À"/>
            <when state="10" output="Á"/>
            <when state="11" output="Ȧ"/>
            <when state="12" output="Ä"/>
            <when state="13" output="Ă"/>
            <when state="15" output="Ə"/>
            <when state="18" output="Ạ"/>
            <when state="2" output="Ǎ"/>
            <when state="20" output="Ą"/>
            <when state="22" output="Å"/>
            <when state="23" output="Â"/>
            <when state="25" output="Ȃ"/>
            <when state="3" output="Ā"/>
            <when state="6" output="Ã"/>
            <when state="7" output="Ả"/>
            <when state="8" output="Ȁ"/>
        </action>
        <action id="a15">
            <when state="none" output="B"/>
            <when state="11" output="Ḃ"/>
            <when state="14" output="Ɓ"/>
            <when state="18" output="Ḅ"/>
            <when state="19" output="Ḇ"/>
        </action>
        <action id="a16">
            <when state="none" output="C"/>
            <when state="10" output="Ć"/>
            <when state="11" output="Ċ"/>
            <when state="14" output="Ƈ"/>
            <when state="15" output="Ɔ"/>
            <when state="2" output="Č"/>
            <when state="23" output="Ĉ"/>
            <when state="5" output="Ç"/>
        </action>
        <action id="a17">
            <when state="none" output="D"/>
            <when state="11" output="Ḋ"/>
            <when state="14" output="Ɗ"/>
            <when state="16" output="Đ"/>
            <when state="18" output="Ḍ"/>
            <when state="19" output="Ḏ"/>
            <when state="2" output="Ď"/>
            <when state="24" output="Ḓ"/>
            <when state="5" output="Ḑ"/>
        </action>
        <action id="a18">
            <when state="none" output="E"/>
            <when state="1" output="È"/>
            <when state="10" output="É"/>
            <when state="11" output="Ė"/>
            <when state="12" output="Ë"/>
            <when state="13" output="Ĕ"/>
            <when state="15" output="Ǝ"/>
            <when state="18" output="Ẹ"/>
            <when state="2" output="Ě"/>
            <when state="20" output="Ę"/>
            <when state="21" output="Ḛ"/>
            <when state="22" output="E̊"/>
            <when state="23" output="Ê"/>
            <when state="24" output="Ḙ"/>
            <when state="25" output="Ȇ"/>
            <when state="3" output="Ē"/>
            <when state="5" output="Ȩ"/>
            <when state="6" output="Ẽ"/>
            <when state="7" output="Ẻ"/>
            <when state="8" output="Ȅ"/>
        </action>
        <action id="a19">
            <when state="none" output="F"/>
            <when state="11" output="Ḟ"/>
            <when state="14" output="Ƒ"/>
        </action>
        <action id="a2">
            <when state="none" output="%"/>
            <when state="15" output="Ƽ"/>
        </action>
        <action id="a20">
            <when state="none" output="G"/>
            <when state="10" output="Ǵ"/>
            <when state="11" output="Ġ"/>
            <when state="13" output="Ğ"/>
            <when state="14" output="Ɠ"/>
            <when state="15" output="Ɣ"/>
            <when state="16" output="Ǥ"/>
            <when state="2" output="Ǧ"/>
            <when state="23" output="Ĝ"/>
            <when state="3" output="Ḡ"/>
            <when state="5" output="Ģ"/>
        </action>
        <action id="a21">
            <when state="none" output="H"/>
            <when state="11" output="Ḣ"/>
            <when state="12" output="Ḧ"/>
            <when state="13" output="Ḫ"/>
            <when state="15" output="Ƕ"/>
            <when state="16" output="Ħ"/>
            <when state="18" output="Ḥ"/>
            <when state="19" output="H̱"/>
            <when state="2" output="Ȟ"/>
            <when state="23" output="Ĥ"/>
            <when state="5" output="Ḩ"/>
        </action>
        <action id="a22">
            <when state="none" output="I"/>
            <when state="1" output="Ì"/>
            <when state="10" output="Í"/>
            <when state="11" output="İ"/>
            <when state="12" output="Ï"/>
            <when state="13" output="Ĭ"/>
            <when state="14" output="Ɩ"/>
            <when state="16" output="Ɨ"/>
            <when state="18" output="Ị"/>
            <when state="2" output="Ǐ"/>
            <when state="20" output="Į"/>
            <when state="21" output="Ḭ"/>
            <when state="23" output="Î"/>
            <when state="25" output="Ȋ"/>
            <when state="3" output="Ī"/>
            <when state="6" output="Ĩ"/>
            <when state="7" output="Ỉ"/>
            <when state="8" output="Ȉ"/>
        </action>
        <action id="a23">
            <when state="none" output="J"/>
            <when state="15" output="Ƞ"/>
            <when state="2" output="J̌"/>
            <when state="23" output="Ĵ"/>
        </action>
        <action id="a24">
            <when state="none" output="K"/>
            <when state="10" output="Ḱ"/>
            <when state="14" output="Ƙ"/>
            <when state="15" output="K’"/>
            <when state="18" output="Ḳ"/>
            <when state="19" output="Ḵ"/>
            <when state="2" output="Ǩ"/>
            <when state="5" output="Ķ"/>
        </action>
        <action id="a25">
            <when state="none" output="L"/>
            <when state="10" output="Ĺ"/>
            <when state="16" output="Ł"/>
            <when state="18" output="Ḷ"/>
            <when state="19" output="Ḻ"/>
            <when state="2" output="Ľ"/>
            <when state="24" output="Ḽ"/>
            <when state="3" output="Ḹ"/>
            <when state="5" output="Ļ"/>
        </action>
        <action id="a26">
            <when state="none" output="M"/>
            <when state="10" output="Ḿ"/>
            <when state="11" output="Ṁ"/>
            <when state="15" output="Ɯ"/>
            <when state="18" output="Ṃ"/>
            <when state="23" output="M̂"/>
        </action>
        <action id="a27">
            <when state="none" output="N"/>
            <when state="1" output="Ǹ"/>
            <when state="10" output="Ń"/>
            <when state="11" output="Ṅ"/>
            <when state="14" output="Ɲ"/>
            <when state="15" output="Ŋ"/>
            <when state="18" output="Ṇ"/>
            <when state="19" output="Ṉ"/>
            <when state="2" output="Ň"/>
            <when state="23" output="N̂"/>
            <when state="24" output="Ṋ"/>
            <when state="5" output="Ņ"/>
            <when state="6" output="Ñ"/>
        </action>
        <action id="a28">
            <when state="none" output="O"/>
            <when state="1" output="Ò"/>
            <when state="10" output="Ó"/>
            <when state="11" output="Ȯ"/>
            <when state="12" output="Ö"/>
            <when state="13" output="Ŏ"/>
            <when state="16" output="Ɵ"/>
            <when state="18" output="Ọ"/>
            <when state="2" output="Ǒ"/>
            <when state="20" output="Ǫ"/>
            <when state="22" output="O̊"/>
            <when state="23" output="Ô"/>
            <when state="25" output="Ȏ"/>
            <when state="3" output="Ō"/>
            <when state="4" output="Ơ"/>
            <when state="6" output="Õ"/>
            <when state="7" output="Ỏ"/>
            <when state="8" output="Ȍ"/>
            <when state="9" output="Ő"/>
        </action>
        <action id="a29">
            <when state="none" output="P"/>
            <when state="10" output="Ṕ"/>
            <when state="11" output="Ṗ"/>
            <when state="14" output="Ƥ"/>
        </action>
        <action id="a3">
            <when state="none" output="&#x0022;"/>
            <when state="15" output="ʺ"/>
        </action>
        <action id="a30">
            <when state="none" output="Q"/>
            <when state="15" output="Ƣ"/>
        </action>
        <action id="a31">
            <when state="none" output="R"/>
            <when state="10" output="Ŕ"/>
            <when state="11" output="Ṙ"/>
            <when state="14" output="Ʈ"/>
            <when state="15" output="Ʀ"/>
            <when state="18" output="Ṛ"/>
            <when state="19" output="Ṟ"/>
            <when state="2" output="Ř"/>
            <when state="25" output="Ȓ"/>
            <when state="3" output="Ṝ"/>
            <when state="5" output="Ŗ"/>
            <when state="8" output="Ȑ"/>
        </action>
        <action id="a32">
            <when state="none" output="S"/>
            <when state="10" output="Ś"/>
            <when state="11" output="Ṡ"/>
            <when state="14" output="Ʃ"/>
            <when state="17" output="Ș"/>
            <when state="18" output="Ṣ"/>
            <when state="2" output="Š"/>
            <when state="23" output="Ŝ"/>
            <when state="3" output="S̄"/>
            <when state="5" output="Ş"/>
        </action>
        <action id="a33">
            <when state="none" output="&#x0022;"/>
            <when state="11" output="Ṫ"/>
            <when state="12" output="T̈"/>
            <when state="14" output="Ƭ"/>
            <when state="16" output="Ŧ"/>
            <when state="17" output="Ț"/>
            <when state="18" output="Ṭ"/>
            <when state="19" output="Ṯ"/>
            <when state="2" output="Ť"/>
            <when state="24" output="Ṱ"/>
            <when state="5" output="Ţ"/>
        </action>
        <action id="a34">
            <when state="none" output="U"/>
            <when state="1" output="Ù"/>
            <when state="10" output="Ú"/>
            <when state="12" output="Ü"/>
            <when state="13" output="Ŭ"/>
            <when state="14" output="Ʋ"/>
            <when state="15" output="Ʊ"/>
            <when state="18" output="Ụ"/>
            <when state="2" output="Ǔ"/>
            <when state="20" output="Ų"/>
            <when state="21" output="Ṵ"/>
            <when state="22" output="Ů"/>
            <when state="23" output="Û"/>
            <when state="24" output="Ṷ"/>
            <when state="25" output="Ȗ"/>
            <when state="3" output="Ū"/>
            <when state="4" output="Ư"/>
            <when state="6" output="Ũ"/>
            <when state="7" output="Ủ"/>
            <when state="8" output="Ȕ"/>
            <when state="9" output="Ű"/>
        </action>
        <action id="a35">
            <when state="none" output="V"/>
            <when state="1" output="Ǜ"/>
            <when state="10" output="Ǘ"/>
            <when state="18" output="Ṿ"/>
            <when state="2" output="Ǚ"/>
            <when state="3" output="Ǖ"/>
            <when state="6" output="Ṽ"/>
        </action>
        <action id="a36">
            <when state="none" output="W"/>
            <when state="1" output="Ẁ"/>
            <when state="10" output="Ẃ"/>
            <when state="11" output="Ẇ"/>
            <when state="12" output="Ẅ"/>
            <when state="15" output="Ƿ"/>
            <when state="18" output="Ẉ"/>
            <when state="22" output="W̊"/>
            <when state="23" output="Ŵ"/>
        </action>
        <action id="a37">
            <when state="none" output="X"/>
            <when state="11" output="Ẋ"/>
            <when state="12" output="Ẍ"/>
            <when state="14" output="Ɖ"/>
            <when state="2" output="Ǯ"/>
        </action>
        <action id="a38">
            <when state="none" output="Y"/>
            <when state="1" output="Ỳ"/>
            <when state="10" output="Ý"/>
            <when state="11" output="Ẏ"/>
            <when state="12" output="Ÿ"/>
            <when state="14" output="Ƴ"/>
            <when state="15" output="Ȝ"/>
            <when state="18" output="Ỵ"/>
            <when state="22" output="Y̊"/>
            <when state="23" output="Ŷ"/>
            <when state="3" output="Ȳ"/>
            <when state="6" output="Ỹ"/>
            <when state="7" output="Ỷ"/>
        </action>
        <action id="a39">
            <when state="none" output="Z"/>
            <when state="10" output="Ź"/>
            <when state="11" output="Ż"/>
            <when state="14" output="Ȥ"/>
            <when state="15" output="Ʒ"/>
            <when state="16" output="Ƶ"/>
            <when state="18" output="Ẓ"/>
            <when state="19" output="Ẕ"/>
            <when state="2" output="Ž"/>
            <when state="23" output="Ẑ"/>
            <when state="3" output="Z̄"/>
            <when state="5" output="Z̧"/>
        </action>
        <action id="a4">
            <when state="none" output="&#x0026;"/>
        </action>
        <action id="a40">
            <when state="none" output="^"/>
            <when state="15" output="Ƅ"/>
        </action>
        <action id="a41">
            <when state="none" output="a"/>
            <when state="1" output="à"/>
            <when state="10" output="á"/>
            <when state="11" output="ȧ"/>
            <when state="12" output="ä"/>
            <when state="13" output="ă"/>
            <when state="15" output="ə"/>
            <when state="18" output="ạ"/>
            <when state="2" output="ǎ"/>
            <when state="20" output="ą"/>
            <when state="22" output="å"/>
            <when state="23" output="â"/>
            <when state="25" output="ȃ"/>
            <when state="3" output="ā"/>
            <when state="6" output="ã"/>
            <when state="7" output="ả"/>
            <when state="8" output="ȁ"/>
        </action>
        <action id="a42">
            <when state="none" next="10"/>
        </action>
        <action id="a43">
            <when state="none" output="b"/>
            <when state="11" output="ḃ"/>
            <when state="14" output="ɓ"/>
            <when state="16" output="ƀ"/>
            <when state="18" output="ḅ"/>
            <when state="19" output="ḇ"/>
        </action>
        <action id="a44">
            <when state="none" next="13"/>
        </action>
        <action id="a45">
            <when state="none" output="c"/>
            <when state="10" output="ć"/>
            <when state="11" output="ċ"/>
            <when state="14" output="ƈ"/>
            <when state="15" output="ɔ"/>
            <when state="2" output="č"/>
            <when state="23" output="ĉ"/>
            <when state="5" output="ç"/>
        </action>
        <action id="a46">
            <when state="none" next="2"/>
        </action>
        <action id="a47">
            <when state="none" next="5"/>
        </action>
        <action id="a48">
            <when state="none" next="23"/>
        </action>
        <action id="a49">
            <when state="none" next="24"/>
        </action>
        <action id="a5">
            <when state="none" output="&#x0027;"/>
            <when state="15" output="ʹ"/>
        </action>
        <action id="a50">
            <when state="none" next="17"/>
        </action>
        <action id="a51">
            <when state="none" output="d"/>
            <when state="11" output="ḋ"/>
            <when state="14" output="ɗ"/>
            <when state="16" output="đ"/>
            <when state="18" output="ḍ"/>
            <when state="19" output="ḏ"/>
            <when state="2" output="ď"/>
            <when state="24" output="ḓ"/>
            <when state="5" output="ḑ"/>
        </action>
        <action id="a52">
            <when state="none" next="12"/>
        </action>
        <action id="a53">
            <when state="none" next="11"/>
        </action>
        <action id="a54">
            <when state="none" next="18"/>
        </action>
        <action id="a55">
            <when state="none" next="9"/>
        </action>
        <action id="a56">
            <when state="none" next="8"/>
        </action>
        <action id="a57">
            <when state="none" output="e"/>
            <when state="1" output="è"/>
            <when state="10" output="é"/>
            <when state="11" output="ė"/>
            <when state="12" output="ë"/>
            <when state="13" output="ĕ"/>
            <when state="15" output="ǝ"/>
            <when state="18" output="ẹ"/>
            <when state="2" output="ě"/>
            <when state="20" output="ę"/>
            <when state="21" output="ḛ"/>
            <when state="22" output="e̊"/>
            <when state="23" output="ê"/>
            <when state="24" output="ḙ"/>
            <when state="25" output="ȇ"/>
            <when state="3" output="ē"/>
            <when state="5" output="ȩ"/>
            <when state="6" output="ẽ"/>
            <when state="7" output="ẻ"/>
            <when state="8" output="ȅ"/>
        </action>
        <action id="a58">
            <when state="none" output="f"/>
            <when state="11" output="ḟ"/>
            <when state="14" output="ƒ"/>
        </action>
        <action id="a59">
            <when state="none" output="g"/>
            <when state="10" output="ǵ"/>
            <when state="11" output="ġ"/>
            <when state="13" output="ğ"/>
            <when state="14" output="ɠ"/>
            <when state="15" output="ɣ"/>
            <when state="16" output="ǥ"/>
            <when state="2" output="ǧ"/>
            <when state="23" output="ĝ"/>
            <when state="3" output="ḡ"/>
            <when state="5" output="ģ"/>
        </action>
        <action id="a6">
            <when state="none" output="*"/>
            <when state="15" output="Ȣ"/>
        </action>
        <action id="a60">
            <when state="none" next="1"/>
        </action>
        <action id="a61">
            <when state="none" output="h"/>
            <when state="11" output="ḣ"/>
            <when state="12" output="ḧ"/>
            <when state="13" output="ḫ"/>
            <when state="14" output="ɦ"/>
            <when state="15" output="ƕ"/>
            <when state="16" output="ħ"/>
            <when state="18" output="ḥ"/>
            <when state="19" output="ẖ"/>
            <when state="2" output="ȟ"/>
            <when state="23" output="ĥ"/>
            <when state="5" output="ḩ"/>
        </action>
        <action id="a62">
            <when state="none" next="7"/>
        </action>
        <action id="a63">
            <when state="none" next="14"/>
        </action>
        <action id="a64">
            <when state="none" next="4"/>
        </action>
        <action id="a65">
            <when state="none" output="i"/>
            <when state="1" output="ì"/>
            <when state="10" output="í"/>
            <when state="11" output="ı"/>
            <when state="12" output="ï"/>
            <when state="13" output="ĭ"/>
            <when state="14" output="ɩ"/>
            <when state="16" output="ɨ"/>
            <when state="18" output="ị"/>
            <when state="2" output="ǐ"/>
            <when state="20" output="į"/>
            <when state="21" output="ḭ"/>
            <when state="23" output="î"/>
            <when state="25" output="ȋ"/>
            <when state="3" output="ī"/>
            <when state="6" output="ĩ"/>
            <when state="7" output="ỉ"/>
            <when state="8" output="ȉ"/>
        </action>
        <action id="a66">
            <when state="none" next="25"/>
        </action>
        <action id="a67">
            <when state="none" output="j"/>
            <when state="15" output="ƞ"/>
            <when state="2" output="ǰ"/>
            <when state="23" output="ĵ"/>
        </action>
        <action id="a68">
            <when state="none" output="k"/>
            <when state="10" output="ḱ"/>
            <when state="14" output="ƙ"/>
            <when state="15" output="ĸ"/>
            <when state="18" output="ḳ"/>
            <when state="19" output="ḵ"/>
            <when state="2" output="ǩ"/>
            <when state="5" output="ķ"/>
        </action>
        <action id="a69">
            <when state="none" output="l"/>
            <when state="10" output="ĺ"/>
            <when state="16" output="ł"/>
            <when state="18" output="ḷ"/>
            <when state="19" output="ḻ"/>
            <when state="2" output="ľ"/>
            <when state="24" output="ḽ"/>
            <when state="3" output="ḹ"/>
            <when state="5" output="ļ"/>
        </action>
        <action id="a7">
            <when state="none" output="t"/>
            <when state="15" output="ƨ"/>
        </action>
        <action id="a70">
            <when state="none" output="m"/>
            <when state="10" output="ḿ"/>
            <when state="11" output="ṁ"/>
            <when state="15" output="ɯ"/>
            <when state="18" output="ṃ"/>
            <when state="23" output="m̂"/>
        </action>
        <action id="a71">
            <when state="none" next="3"/>
        </action>
        <action id="a72">
            <when state="none" next="19"/>
        </action>
        <action id="a73">
            <when state="none" output="n"/>
            <when state="1" output="ǹ"/>
            <when state="10" output="ń"/>
            <when state="11" output="ṅ"/>
            <when state="14" output="ɲ"/>
            <when state="15" output="ŋ"/>
            <when state="18" output="ṇ"/>
            <when state="19" output="ṉ"/>
            <when state="2" output="ň"/>
            <when state="23" output="n̂"/>
            <when state="24" output="ṋ"/>
            <when state="5" output="ņ"/>
            <when state="6" output="ñ"/>
        </action>
        <action id="a74">
            <when state="none" output="o"/>
            <when state="1" output="ò"/>
            <when state="10" output="ó"/>
            <when state="11" output="ȯ"/>
            <when state="12" output="ö"/>
            <when state="13" output="ŏ"/>
            <when state="16" output="ɵ"/>
            <when state="18" output="ọ"/>
            <when state="2" output="ǒ"/>
            <when state="20" output="ǫ"/>
            <when state="22" output="o̊"/>
            <when state="23" output="ô"/>
            <when state="25" output="ȏ"/>
            <when state="3" output="ō"/>
            <when state="4" output="ơ"/>
            <when state="6" output="õ"/>
            <when state="7" output="ỏ"/>
            <when state="8" output="ȍ"/>
            <when state="9" output="ő"/>
        </action>
        <action id="a75">
            <when state="none" next="20"/>
        </action>
        <action id="a76">
            <when state="none" output="p"/>
            <when state="10" output="ṕ"/>
            <when state="11" output="ṗ"/>
            <when state="14" output="ƥ"/>
        </action>
        <action id="a77">
            <when state="none" output="q"/>
            <when state="14" output="ʠ"/>
            <when state="15" output="ƣ"/>
        </action>
        <action id="a78">
            <when state="none" output="r"/>
            <when state="10" output="ŕ"/>
            <when state="11" output="ṙ"/>
            <when state="14" output="ʈ"/>
            <when state="15" output="ʀ"/>
            <when state="18" output="ṛ"/>
            <when state="19" output="ṟ"/>
            <when state="2" output="ř"/>
            <when state="25" output="ȓ"/>
            <when state="3" output="ṝ"/>
            <when state="5" output="ŗ"/>
            <when state="8" output="ȑ"/>
        </action>
        <action id="a79">
            <when state="none" next="22"/>
        </action>
        <action id="a8">
            <when state="none" output="3"/>
            <when state="15" output="ɛ"/>
        </action>
        <action id="a80">
            <when state="none" output="s"/>
            <when state="10" output="ś"/>
            <when state="11" output="ṡ"/>
            <when state="14" output="ʃ"/>
            <when state="15" output="ſ"/>
            <when state="17" output="ș"/>
            <when state="18" output="ṣ"/>
            <when state="2" output="š"/>
            <when state="23" output="ŝ"/>
            <when state="3" output="s̄"/>
            <when state="5" output="ş"/>
        </action>
        <action id="a81">
            <when state="none" next="15"/>
        </action>
        <action id="a82">
            <when state="none" next="16"/>
        </action>
        <action id="a83">
            <when state="none" output="2"/>
            <when state="11" output="ṫ"/>
            <when state="12" output="ẗ"/>
            <when state="14" output="ƭ"/>
            <when state="16" output="ŧ"/>
            <when state="17" output="ț"/>
            <when state="18" output="ṭ"/>
            <when state="19" output="ṯ"/>
            <when state="2" output="ť"/>
            <when state="24" output="ṱ"/>
            <when state="5" output="ţ"/>
        </action>
        <action id="a84">
            <when state="none" next="6"/>
        </action>
        <action id="a85">
            <when state="none" next="21"/>
        </action>
        <action id="a86">
            <when state="none" output="u"/>
            <when state="1" output="ù"/>
            <when state="10" output="ú"/>
            <when state="12" output="ü"/>
            <when state="13" output="ŭ"/>
            <when state="14" output="ʋ"/>
            <when state="15" output="ʊ"/>
            <when state="16" output="ʉ"/>
            <when state="18" output="ụ"/>
            <when state="2" output="ǔ"/>
            <when state="20" output="ų"/>
            <when state="21" output="ṵ"/>
            <when state="22" output="ů"/>
            <when state="23" output="û"/>
            <when state="24" output="ṷ"/>
            <when state="25" output="ȗ"/>
            <when state="3" output="ū"/>
            <when state="4" output="ư"/>
            <when state="6" output="ũ"/>
            <when state="7" output="ủ"/>
            <when state="8" output="ȕ"/>
            <when state="9" output="ű"/>
        </action>
        <action id="a87">
            <when state="none" output="v"/>
            <when state="1" output="ǜ"/>
            <when state="10" output="ǘ"/>
            <when state="15" output="ʌ"/>
            <when state="18" output="ṿ"/>
            <when state="2" output="ǚ"/>
            <when state="3" output="ǖ"/>
            <when state="6" output="ṽ"/>
        </action>
        <action id="a88">
            <when state="none" output="w"/>
            <when state="1" output="ẁ"/>
            <when state="10" output="ẃ"/>
            <when state="11" output="ẇ"/>
            <when state="12" output="ẅ"/>
            <when state="15" output="ƿ"/>
            <when state="18" output="ẉ"/>
            <when state="22" output="ẘ"/>
            <when state="23" output="ŵ"/>
        </action>
        <action id="a89">
            <when state="none" output="x"/>
            <when state="11" output="ẋ"/>
            <when state="12" output="ẍ"/>
            <when state="14" output="ɖ"/>
            <when state="2" output="ǯ"/>
        </action>
        <action id="a9">
            <when state="none" output="5"/>
            <when state="15" output="ƽ"/>
        </action>
        <action id="a90">
            <when state="none" output="y"/>
            <when state="1" output="ỳ"/>
            <when state="10" output="ý"/>
            <when state="11" output="ẏ"/>
            <when state="12" output="ÿ"/>
            <when state="14" output="ƴ"/>
            <when state="15" output="ȝ"/>
            <when state="18" output="ỵ"/>
            <when state="22" output="ẙ"/>
            <when state="23" output="ŷ"/>
            <when state="3" output="ȳ"/>
            <when state="6" output="ỹ"/>
            <when state="7" output="ỷ"/>
        </action>
        <action id="a91">
            <when state="none" output="z"/>
            <when state="10" output="ź"/>
            <when state="11" output="ż"/>
            <when state="14" output="ȥ"/>
            <when state="15" output="ʒ"/>
            <when state="16" output="ƶ"/>
            <when state="18" output="ẓ"/>
            <when state="19" output="ẕ"/>
            <when state="2" output="ž"/>
            <when state="23" output="ẑ"/>
            <when state="3" output="z̄"/>
            <when state="5" output="z̧"/>
        </action>
        <action id="a92">
            <when state="none" next="6"/>
        </action>
        <action id="a93">
            <when state="none" output="Å"/>
            <when state="10" output="Ǻ"/>
        </action>
        <action id="a94">
            <when state="none" output="Æ"/>
            <when state="10" output="Ǽ"/>
            <when state="3" output="Ǣ"/>
        </action>
        <action id="a95">
            <when state="none" output="Ø"/>
            <when state="10" output="Ǿ"/>
        </action>
        <action id="a96">
            <when state="none" output="å"/>
            <when state="10" output="ǻ"/>
        </action>
        <action id="a97">
            <when state="none" output="æ"/>
            <when state="10" output="ǽ"/>
            <when state="3" output="ǣ"/>
        </action>
        <action id="a98">
            <when state="none" output="ø"/>
            <when state="10" output="ǿ"/>
        </action>
        <action id="a99">
            <when state="none" output="‘"/>
            <when state="15" output="ʻ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="`"/>
        <when state="10" output="´"/>
        <when state="11" output="˙"/>
        <when state="12" output="¨"/>
        <when state="13" output="˘"/>
        <when state="14" output="ʔ"/>
        <when state="15" output="№"/>
        <when state="16" output="-"/>
        <when state="17" output=","/>
        <when state="18" output="."/>
        <when state="19" output="ˍ"/>
        <when state="2" output="ˇ"/>
        <when state="20" output="˛"/>
        <when state="21" output=" ̰"/>
        <when state="22" output="˚"/>
        <when state="23" output="ˆ"/>
        <when state="24" output="‸"/>
        <when state="25" output=" ̑"/>
        <when state="3" output="¯"/>
        <when state="4" output="ʼ"/>
        <when state="5" output="¸"/>
        <when state="6" output="˜"/>
        <when state="7" output="ˀ"/>
        <when state="8" output=" ̏"/>
        <when state="9" output="˝"/>
    </terminators>
</keyboard>
